{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.veltis.com/api/:path*"
    }
  ],
  "buildCommand": "cd client && npm install --no-optional --legacy-peer-deps && npm run build",
  "rootDirectory": "client",
  "framework": "nextjs"
}
